{
  "name": "mattk-website",
  "type": "module",
  "version": "1.2.0",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "verify": "npm run check && npm run test && npm run test:e2e",
    "playwright:install": "playwright install chromium",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.3",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.2",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "astro": "^6.1.5"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "@axe-core/playwright": "^4.10.1",
    "@playwright/test": "^1.51.0",
    "typescript": "^5.9.3",
    "vitest": "^3.0.9"
  }
}
